﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
</head>
<body>
    These failed deliveries are in warehoue now:
    <br />
    {Consignment Numbers}
    <br />
    <br />
    These failed deliveries are sent in previous email:
    <br />
    {Sent Consignment Numbers}
</body>
</html>
