﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
</head>
<body>
    <p>
        Your refund request has been declined.
        <br/>
        <br/>
        We appreciate doing business with you.
        <br/>
        <strong>RoadBull Logistics Pte Ltd</strong>
        <br /> 
        Visit us at www.roadbull.com for more information.
    </p>
</body>
</html>
