﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
</head>
<body>
    <p>
        Dear Customer, we regret to inform you that our delivery attempt of your item was unsuccessful.
        Your item is very important to us. Our dedicated Roadbull Customer Care team will be making attempts to reach you to arrange a re-delivery of your item.
        You can request re-delivery date by opening this link <a href="{RequestLink}">{RequestLink}</a>. Link will be expired after 2 days.
        <br />
        <br />
        Pickup time: {DeliveryTime}
        <br />
        <br />
        Please visit the following link to check your package's status: <a href="{OrderTrackingCommonLink}">{OrderTrackingCommonLink}</a>
        <br />
        <br />
        Alternatively, you may contact us at info@roadbull.com or call us at 3100 1111 quoting your consignment number to re-arrange.
        <br />
        We appreciate doing business with you.
        <br />
        Thank you!   
          <br />
        <strong>Roadbull Logistics Pte Ltd</strong>
        <br />
        Visit us at www.roadbull.com for more information.
    </p>
</body>
</html>
