﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
</head>
<body>
    <p>
        You just received a topup payment from <strong>{Customer}</strong>, company <strong>{Company}</strong>, amount <strong>{Amount}</strong>.
    </p>
</body>
</html>
