﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
</head>
<body>
    <p>
        Dear Customer, we regret to inform you that our collection attempt of your item was unsuccessful.
        <br />
        Your item is very important to us. Our dedicated Roadbull Customer Care team will be making attempts to reach you to re-arrange the collection of your item.
        <br />
        You can request re-pickup date by opening this link <a href="{RequestLink}">{RequestLink}</a>. Link will be expired after 2 days.
        <br />
        <br />
        Pickup time: {PickupTime}
        <br />
        <br />
        Please visit the following link to check your package's status: <a href="{OrderTrackingCommonLink}">{OrderTrackingCommonLink}</a>
        <br />
        <br />
        Alternatively, you may contact us at info@roadbull.com or call us at 3100 1111 to re-arrange the collection.
        <br />
        We appreciate doing business with you.
        <br />
        Thank you!

        <br />
        Roadbull Logistics Pte Ltd        
    </p>
</body>
</html>
