﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
</head>
<body>
    <p>
        Thank you for Order Confirmation with RoadBull service.
        <br/><br />
        {OrderTrackingLinks}
        <br/><br />
        Please visit the following link to check your shipment status: <a href="{OrderTrackingCommonLink}">{OrderTrackingCommonLink}</a>
        <br/>
        <br/>
        We appreciate doing business with you.
        <br/>
        <strong>RoadBull Logistics Pte Ltd</strong>
        <br /> 
        Visit us at www.roadbull.com for more information.
    </p>
</body>
</html>
