﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
</head>
<body>
    Driver <strong>{Driver}</strong> acknowledges to these consignment numbers:
    <br />
    {Consignment Numbers}
</body>
</html>
