﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
</head>
<body>
<table border="1" cellpadding="0" cellspacing="0">
    <tr>
        <td>CONSIGNMENT NUMBER</td>
        <td colspan="2">{Consignment Number}</td>
    </tr>
    <tr>
        <td>Amendment Information</td>
        <td>Old</td>
        <td>New</td>
    </tr>
    <tr>
        <td>BIN CODE</td>
        <td>{Old Bin Code}</td>
        <td>{Bin Code}</td>
    </tr>
    <tr>
        <td>Size</td>
        <td>{Old Size}</td>
        <td>{Size}</td>
    </tr>
    <tr>
        <td>Sender Name / Contact No.</td>
        <td>{Old From Name} / {Old From Mobile}</td>
        <td>{From Name} / {From Mobile}</td>
    </tr>
    <tr>
        <td>Recipient Name / Contact No.</td>
        <td>{Old To Name} / {Old To Mobile}</td>
        <td>{To Name} / {To Mobile}</td>
    </tr>
    <tr>
        <td>Date of Collection</td>
        <td>{Old Pickup Date}</td>
        <td>{Pickup Date}</td>
    </tr>
    <tr>
        <td>Date of Delivery</td>
        <td>{Old Delivery Date}</td>
        <td>{Delivery Date}</td>
    </tr>
    <tr>
        <td>Time slot of Collection</td>
        <td>{Old Pickup Timeslot Name} ({Old Pickup Timeslot ID})</td>
        <td>{Pickup Timeslot Name} ({Pickup Timeslot ID})</td>
    </tr>
    <tr>
        <td>Time slot of Delivery</td>
        <td>{Old Delivery Timeslot Name} ({Old Delivery Timeslot ID})</td>
        <td>{Delivery Timeslot Name} ({Delivery Timeslot ID})</td>
    </tr>
    <tr>
        <td>Address of Collection</td>
        <td>{Old From Address}</td>
        <td>{From Address}</td>
    </tr>
    <tr>
        <td>Address of Delivery</td>
        <td>{Old To Address}</td>
        <td>{To Address}</td>
    </tr>
    <tr>
        <td>Postal Code of Collection</td>
        <td>{Old From Postal Code}</td>
        <td>{From Postal Code}</td>
    </tr>
    <tr>
        <td>Postal Code of Delivery</td>
        <td>{Old To Postal Code}</td>
        <td>{To Postal Code}</td>
    </tr>
    <tr>
        <td>Remark</td>
        <td>{Old Remark}</td>
        <td>{Remark}</td>
    </tr>
    <tr>
        <td>Status</td>
        <td>{Old Status text} ({Old Status})</td>
        <td>{Status text} ({Status})</td>
    </tr>
</table>
</body>
</html>

