﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
</head>
<body>
    <p>
        Greetings <strong>{CustomerName}</strong>,
        <br/>
        <br />
        Thank you for registering with Roadbull!
        <br />
        We are glad to inform you that your account has been activated. To make your 1st booking with us, please log in to <a href="http://www.roadbull.com/" target="_blank">http://www.roadbull.com/</a>.
        <br/>
        <br />
        For more information on our Service guideline, please visit <a href="http://www.roadbull.com/Portals/0/serviceguide.pdf?ver=2015-11-28-081222-763" target="_blank">http://www.roadbull.com/Portals/0/serviceguide.pdf?ver=2015-11-28-081222-763</a>
        <br />
        For more information on delivery-related matters, please visit <a href="http://www.roadbull.com/faq" target="_blank">http://www.roadbull.com/faq</a>
        <br />
        For customer service and enquiry, please email us at <a href="mailto:info@roadbull.com">info@roadbull.com </a> or call us at 3100 1111.
        <br/>
        <br />
        Thank you for choosing Roadbull!
        <br/>
        <br />
        Warmest Regards,
        <br />
        Roadbull Team
    </p>
</body>
</html>
