﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
</head>
<body>
    <p>
        Dear RoadBull User
        <br/>
        You have requested to reset your password to the RoadBull system.
        <br/>
        Please reset your password by clicking the link <a href="{ResetPasswordLink}" target="_blank">here</a>.
        <br/>
        If you did not request this Reset Password to your registered email address, please inform us by emailing us at <a href="mailto:info@roadbull.com">info@roadbull.com</a>.
        <br />
        Please ensure your RoadBull Account access is always kept confidential with your secured password.
        <br/>
        Thank you.
        <br/>
        System Administrator
        <br/>
        <a href="http://www.roadbull.com" target="_blank">www.roadbull.com</a>
    </p>
</body>
</html>
